{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.1",
        "bootstrap": "^4.2.1",
        "bootstrap-table": "^1.13.1",
        "jquery": "^3.3.1",
        "jquery-ui": "^1.12.1",
        "node-sass": "^4.11.0",
        "popper": "^1.0.1",
        "popper.js": "^1.14.6",
        "sass-loader": "^7.1.0",
        "ts-loader": "^4.5.0",
        "typescript": "^2.9.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "bootstrap-select": "^1.13.5",
        "bootstrap-toggle": "^2.2.2",
        "font-awesome": "^4.7.0",
        "liquid-fire": "^0.29.5",
        "open-iconic": "^1.1.1",
        "twig": "^1.12.0",
        "twig-loader": "^0.4.1"
    }
}
